// let a = 42;
// let b = a;
// b++;
// console.log("a", a);
// console.log("b", b);


//В данном примере значение a меняется, вместе со значением b, т.к содержит ссылку,
//чтобы оно не менялось, необходимо создать клон значения а
// let a = [1,2,3];
// let b = a;
// b.push(4);
// console.log("a", a);
// console.log("b", b);

//В данном примере массив а не меняется, т.к в значение b мы положили копию массива, а не сам массив
//При строгой проверке a===c выдаст фолс, т.к это разные объекты, но при строгом сравнении
//a===b выдаст true, потому что мы указали ссылку на сам объект в переменной b
let a = [1,2,3];
let b = a;
//let b = a.concat();
b.push(4);
let c = [1,2,3]
console.log("a", a);
console.log("b", b);
console.log( a === b);
console.log(a === c);