//__proto__ через него можно получить доступ до родительского прототипа
//прототип это объект который имеется у родительских сущностей
const person = {
    name: "Madiyar",
    age: 27,
    greet: function (){
        console.log("Greet!");
    }
}
// person.sayHello(); //выдает ошибку, потому что не существует данного метода
// person.toString(); // работает, выдает "[object Object]" т.к уже есть такой метод у прототипа

//Cоздаем новый метод у прототипа объекта
Object.prototype.sayHello = function (){
    console.log("Hello");
}
//Применяем новый метод который был создан у прототипа объекта
person.sayHello();

//Класс object является самым главным объектом, т.к от него идут все прототипы